<!doctype html>

<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='description' content='Snake on a sphere'>
    <meta name='author' content='Kevin Albertson'>
    <title>Spherical Snake</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- reCaptcha -->
    <!-- <script src="https://www.google.com/recaptcha/enterprise.js?render=6Le6rvwqAAAAAIhHsQfZPb6pkU9nUnnkqD5mqADl"></script> -->
    <script src="https://www.google.com/recaptcha/api.js?render=6Le6rvwqAAAAAIhHsQfZPb6pkU9nUnnkqD5mqADl"></script>
    <style type='text/css'>
        * {
            margin: 0;
        }
        body {
            background: #E1F0F5;
            font-family: monospace;
        }
        #score, #gg {
            font-size: 2em;
            margin: 0;
            text-align: center;
            background: rgba(0,0,0,.8);
            color: #FFF;
            padding: 10px 0px;
        }
        #container {
            width: 400px;
            margin: 10px auto;
            position: relative;
        }
        #leaderboard_area {
            font-size: 1.2em;
        }
    	canvas {
    		border: 1px black solid;
    		display: block;
            background: #FFF;
    	}
        #gg {
            width: 400px;
            display: none;
            position: absolute;
            top: 220px;
        }
        /* hide reCaptcha badge */
        .grecaptcha-badge {
            display: none !important;
        }

        .hidden {
            display: none;
        }
    </style>

    <!--[if lt IE 9]>
    <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
</head>

<body>
    <div id="container">
        <p id="score">Score: 0</p>
        <p id='gg'>Good game! Refresh to play again.</span></p>
        <canvas width='398' height='400'></canvas>
        <div id="leaderboard_area">
            <a href="#" id="submit_last_score" class="hidden"></a>
            <div id="show_high_score_section">
                <span id="high_score"></span> <a href="#" id="submit_high_score" class="hidden">Submit to
                    leaderboard</a>
            </div>
            <div><a href="/spherical_snake/leaderboard/" target="_blank" id="show_high_score_link">See leaderboard</a></div>
        </div>
    </div> <!-- #container -->
    <script src='leaderboard.js'></script>
    <script src='snake.js'></script>
    
</body>
</html>